G04:AMPARAMS|DCode=15|XSize=2.83mm|YSize=0.9mm|CornerRadius=0.1035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,2.8300,0.6930,0,0,0.0*
21,1,2.6230,0.9000,0,0,0.0*
1,1,0.2070,1.3115,-0.3465*
1,1,0.2070,-1.3115,-0.3465*
1,1,0.2070,-1.3115,0.3465*
1,1,0.2070,1.3115,0.3465*
%
G04:AMPARAMS|DCode=16|XSize=5.63mm|YSize=6.1mm|CornerRadius=0.6475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,5.6300,4.8051,0,0,270.0*
21,1,4.3351,6.1000,0,0,270.0*
1,1,1.2949,-2.4026,-2.1676*
1,1,1.2949,-2.4026,2.1676*
1,1,1.2949,2.4026,2.1676*
1,1,1.2949,2.4026,-2.1676*
%
G04:AMPARAMS|DCode=21|XSize=1.26mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2600,0.4425,0,0,180.0*
21,1,1.1125,0.5900,0,0,180.0*
1,1,0.1475,-0.5563,0.2213*
1,1,0.1475,0.5563,0.2213*
1,1,0.1475,0.5563,-0.2213*
1,1,0.1475,-0.5563,-0.2213*
%
G04:AMPARAMS|DCode=29|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.9700,0.4500,0,0,0.0*
21,1,1.8200,0.6000,0,0,0.0*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
%
G04:AMPARAMS|DCode=32|XSize=3.09mm|YSize=1.16mm|CornerRadius=0.2335mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.0900,0.6930,0,0,0.0*
21,1,2.6230,1.1600,0,0,0.0*
1,1,0.4670,1.3115,-0.3465*
1,1,0.4670,-1.3115,-0.3465*
1,1,0.4670,-1.3115,0.3465*
1,1,0.4670,1.3115,0.3465*
%
G04:AMPARAMS|DCode=33|XSize=5.8332mm|YSize=6.3032mm|CornerRadius=0.7491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,5.8332,4.8051,0,0,270.0*
21,1,4.3351,6.3032,0,0,270.0*
1,1,1.4981,-2.4026,-2.1676*
1,1,1.4981,-2.4026,2.1676*
1,1,1.4981,2.4026,2.1676*
1,1,1.4981,2.4026,-2.1676*
%
G04:AMPARAMS|DCode=38|XSize=1.4632mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.4632,0.4425,0,0,180.0*
21,1,1.1125,0.7932,0,0,180.0*
1,1,0.3507,-0.5563,0.2213*
1,1,0.3507,0.5563,0.2213*
1,1,0.3507,0.5563,-0.2213*
1,1,0.3507,-0.5563,-0.2213*
%
G04:AMPARAMS|DCode=45|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.1732,0.4500,0,0,0.0*
21,1,1.8200,0.8032,0,0,0.0*
1,1,0.3532,0.9100,-0.2250*
1,1,0.3532,-0.9100,-0.2250*
1,1,0.3532,-0.9100,0.2250*
1,1,0.3532,0.9100,0.2250*
%
G04:AMPARAMS|DCode=48|XSize=1.7232mm|YSize=1.7232mm|CornerRadius=0.4816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.7232,0.7600,0,0,180.0*
21,1,0.7600,1.7232,0,0,180.0*
1,1,0.9632,-0.3800,0.3800*
1,1,0.9632,0.3800,0.3800*
1,1,0.9632,0.3800,-0.3800*
1,1,0.9632,-0.3800,-0.3800*
%
G04:AMPARAMS|DCode=49|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.8032,0.8000,0,0,0.0*
21,1,0.8000,1.8032,0,0,0.0*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
%
G04:AMPARAMS|DCode=53|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.8032,0.8000,0,0,90.0*
21,1,0.8000,1.8032,0,0,90.0*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=63|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.5200,0.7600,0,0,180.0*
21,1,0.7600,1.5200,0,0,180.0*
1,1,0.7600,-0.3800,0.3800*
1,1,0.7600,0.3800,0.3800*
1,1,0.7600,0.3800,-0.3800*
1,1,0.7600,-0.3800,-0.3800*
%
G04:AMPARAMS|DCode=64|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=67|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
